<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style class="text/css">
        .div1 {
            background-color: #7EE5DA;
            width: 600px;
            height: 100px ;
            border: #7EE5DA;
            text-align: center;
            margin-left: 65px;
            float: left;
            border-right: 2px solid #eeeeee;

        }
        .div2 {
            background-color: #7EE5DA;
            width: 600px;
            height: 100px;
            border: #7EE5DA;
            text-align: center;
            float:left ;
            border-right: 2px solid #eeeeee;
            font-size: 80%;
            white-space: normal;

        }
        .satir {
            line-height: normal;
        }
    </style>
</head>
<body>
<div align="center">
<div align="center"><img src="google.jpg" alt="Google Logo"></div>
<div align="center" style="background: #EEEEEE ">
    <p>Search the web using Google!</p>
    <input size="50" type="text">
    <div align="bottom">
    <button onclick="window.location.href = 'https://www.google.com/'">Google Search</button> <button onclick="window.location.href = 'https://www.google.com/'">I'm feeling Lucky</button>
    </div>
</div>
<div class="div1" >
<p>Special Searches</p>
    <a href="https://www.google.com/">Stanford Search</a>
    <br>
    <a href="https://www.google.com/">Linux Search</a>
</div>
<div class="div2" align="center">
    <a href="https://www.google.com/">Help</a>
    <br>
    <a href="https://www.google.com/">About Google!</a>
    <br>
    <a href="https://www.google.com/">Company Info</a>
    <br>
    <a href="https://www.google.com/">Google! Logos</a>

</div>
<div class="div2 satir" >
    <p class="satir"> Get Google! <br> updates monthly:</p>

    <input placeholder="your e-mail" type="text">
    <br>
    <button onclick="window.location.href = 'https://www.google.com/'" class="satir">Subscribe</button>
    <a class="satir" href="https://www.google.com/">Archive</a>

</div>
<br>
<p align="center" >Copy of 1998 Google Inc.</p>
</div>


</body>
</html>